{
    "name": "vsilva/design-patterns",
    "description": "Design patterns implemented on php",
    "autoload": {
        "psr-4": {"DesignPatterns\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "phpmd/phpmd" : "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vitor Silva",
            "email": "vsilva@live.co.uk"
        }
    ]
}
